{
    "name": "airq-data",
    "version": "1.0.0",
    "description": "Export air-Q measured data to mongodb.",
    "keywords": [
        "airq",
        "mongodb",
        "node"
    ],
    "homepage": "https://github.com/sgruendel/airq-data#readme",
    "bugs": {
        "url": "https://github.com/sgruendel/airq-data/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sgruendel/airq-data.git"
    },
    "license": "GPL-3.0",
    "author": "Stefan Gründel",
    "type": "module",
    "main": "read.js",
    "scripts": {
        "reinstall": "rm -rf ./node_modules && npm install",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "crypto-js": "^4.2.0",
        "mongoose": "^8.15.1",
        "node-fetch": "^3.3.2",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@types/node": "^22.15.31",
        "eslint": "^9.28.0",
        "globals": "^16.2.0"
    }
}
